# MySQL
# -----------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.74.130:3306/OJT?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=user
#jdbc.password=mysql
jdbc.url=jdbc:mysql://localhost:3306/OJT?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=ymtech
jdbc.password=!ymtech!@#

##jdbc.url=jdbc:mysql://localhost:3306/OJT?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8

